253504_Antikhovitch.UI/Pages/AddNewTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_253504_Antikhovitch.UI.Pages.AddNewTeamPage"
             xmlns:models="clr-namespace:_253504_Antikhovitch.UI.ViewModels"
             xmlns:entities="clr-namespace:_253504_Antikhovitch.Domain.Entities;assembly=253504_Antikhovitch.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:_253504_Antikhovitch.UI.ValueConverters"
             x:DataType="models:AddNewTeamViewModel"
             Title="AddNewTeamPage"
             Shell.TitleColor="Black"
             Shell.BackgroundColor="LightGrey"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            Text="Добавление команды"
            FontSize="Header"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="25"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Команда:" FontSize="26" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Введите название команды" FontSize="26" TextColor="Black"
                   Text="{Binding Name}" VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Страна:" FontSize="26" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Введите спорт" FontSize="26" TextColor="Black"
                   Text="{Binding Sport}" VerticalOptions="Center"/>
        </Grid>
        <Button
            HeightRequest="50"
            WidthRequest="250"
            CornerRadius="20"
            Text="Добавить"
            BackgroundColor="LightGray"
            FontSize="24"
            Margin="25"
            Command="{Binding EnterCommand}"
            />
    </VerticalStackLayout>
</ContentPage>